.subject {
  padding: 54px;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.ui-ux {
  display: flex;
}
.cards {
  display: flex;
  /* width: 100%; */
}
.sub-cards {
  /* max-width: 100%; */
  margin-right: 0;
  padding-right: 0;
}
.name {
  height: 240px;
  cursor: pointer;
  color: black;
  font-weight: 700;
  padding: 30px;
  margin-bottom: 10px;
  font-size: 25px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
.name1 {
  background-image: linear-gradient(#feb453, #fecf57);
}
.name2 {
  background-image: linear-gradient(#28a4a2, #69c971);
}

.name3 {
  background-image: linear-gradient(#fe4036, #ff8348);
}
.name4 {
  background-image: linear-gradient(#a15fe4, #ef8a6a);
}
.subject-desc-container {
  padding: 20px;
}
.subject-tittle {
  font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 50px;
}
.subject-desc {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  width: 500px;
  padding-top: 10px;
  line-height: 23px;
}
.button {
  cursor: pointer;
  margin-top: 10px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-family: 20px;
}
.span {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}
.link {
  text-decoration: none;
}
.card-order {
  order: 1;
}
.order-subject {
  order: 2;
}
@media (max-width: 778px) {
  .subject {
    display: flex;
    padding: 25px;
    padding-top: 55px;
  }
  .name {
    font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica,
      Arial, sans-serif;
    height: 200px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
  }
  .cards {
    display: flex;
    width: 100%;
  }
  .sub-cards {
    max-width: 100%;
    margin-right: 0;
    padding-right: 0;
  }
  .button-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .button-container button {
    width: 120px;
  }
  .button-container a {
    margin: 7px;
  }
  .span {
    font-size: 12px;
  }
  .cards {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 25px;
  }
  .subject-tittle {
    font-size: 36px;
    font-weight: 700;
  }
  .subject-desc {
    width: 100%;
    padding-right: 0px;
    font-size: 16px;
  }
}

@media only screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  .subject {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0px;
    padding-top: 10px;
  }
  .name {
    width: 190px;
    height: 180px;
    font-size: 20px;
  }
  .name p {
    width: 90%;
  }
  .subject-desc-container {
    padding-bottom: 20px;
  }

  .button-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .button-container button {
    width: 120px;
  }
  .button-container a {
    margin: 7px;
  }
  .span {
    font-size: 12px;
  }
  .cards {
    justify-content: center;
    padding: 5px;
    padding-top: 20px;
    padding-bottom: 25px;
  }
  .subject-tittle {
    font-size: 36px;
    font-weight: 700;
  }
  .subject-desc {
    width: 100%;
    padding-right: 19px;
    font-size: 16px;
  }
  .order-subject {
    order: 1;
  }
  .card-order {
    order: 2;
  }
}
@media (max-width: 426px) {
  .subject {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0px;
    padding-top: 10px;
  }
  .name {
    font-size: 15px;
    height: 200px;
  }

  .button-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .button-container button {
    width: 120px;
  }
  .button-container a {
    margin: 7px;
  }

  .span {
    font-size: 12px;
  }
  .cards {
    justify-content: center;
    padding: 5px;
    padding-top: 20px;
    padding-bottom: 25px;
  }
  .subject-tittle {
    font-size: 50px;
    font-weight: 700;
  }
  .subject-desc {
    width: 100%;
    padding-right: 0px;
    font-size: 16px;
  }
  .order-subject {
    order: 1;
  }
  .card-order {
    order: 2;
  }
}
@media (max-width: 376px) {
  .subject {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
  .subject-desc-container {
    width: 100%;
  }
  .name {
    font-size: 15px;
    height: 200px;
  }

  .button-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .button-container button {
    width: 120px;
  }
  .button-container a {
    margin: 7px;
  }
  .span {
    font-size: 12px;
  }
  .cards {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 25px;
  }
  .subject-tittle {
    font-size: 36px;
    font-weight: 700;
  }
  .subject-desc {
    width: 100%;
    font-size: 16px;
  }
}

@media (max-width: 321px) {
  .subject {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 10px;
  }

  .button-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .button-container button {
    width: 120px;
  }
  .button-container a {
    margin: 7px;
  }
  .card-order {
    order: 2;
  }
  .order-subject {
    order: 1;
  }
  .span {
    font-size: 12px;
  }
  .cards {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 25px;
  }
  .name {
    font-size: 15px;
    height: 200px;
  }

  .subject-tittle {
    font-size: 36px;
    font-weight: 700;
  }
  .subject-desc {
    width: 100%;
    padding-right: 19px;
    font-size: 16px;
  }
}
